<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_back"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ktvr.ktvr_team45.MessageAdmin">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"

        android:layout_marginTop="20dp"
        android:id="@+id/ivCam" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/ivCam"
        android:layout_marginTop="14dp"
        android:text="Send Message to Admin" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="23dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:layout_alignBottom="@+id/ivCam"
        android:layout_alignEnd="@+id/ivCam" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivCam"
        android:background="@drawable/colorbutton"
        android:layout_marginTop="17dp"
        android:text="Send" />

</RelativeLayout>
